DATABASE_URI=mongodb+srv://edp:killer951988@cluster0.rsabc.mongodb.net/emedee?retryWrites=true&w=majority
CLOUDINARY_NAME=emedee
CLOUDINARY_KEY=628367861474886
CLOUDINARY_SECRET=Gpjh2omf3lbCzKKURbpfk_1XlaE